#
# This file is a bash script, sourced by the dm-cups backend
# module, installed in /usr/lib/cups/backends. 
#
# It should be configured with all printers that need to be 
# handled by dm-cups, along with their quota and relative 
# printserver. 
#
#

# Here is an example with three printers, in the format
# printername:maxpagesperperiod:printserver
#
# The period length should be specified in days. 
PRINTERS="cdc3:1500:manuzio.cs.dm.unipi.it cdc4:2500:manuzio.cs.dm.unipi.it cdc11:500:manuzio.cs.dm.unipi.it cdclf:1500:printserver.dm.unipi.it"

# The path to the SQlite database where all the prints are stored
DATABASE_PATH="/var/lib/dm-cups.db"

# The period to consider in the accounting, expressed in seconds.
QUOTAPERIOD=$((86400 * 365))
